<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bahnenschwimmen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            font-family: sans-serif; /* Standard Schriftart */
            margin: 0; /* Entfernt Standard-Margin */
            background-color: #f0f5f9; /* Heller Hintergrund */
            color: #333; /* Dunkler Text für guten Kontrast */
        }

        /* Header */
        header {
            background-color: #2962ff; /* Primärblau */
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            margin: 0;
            font-size: 28px;
            letter-spacing: 2px;
        }

        header h1 {
            margin: 0; /* Entfernt Standard-Margin */
            font-size: 28px;
            letter-spacing: 2px;
        }

        /* Navigation */
        nav {
            background-color: #448aff; /* Etwas helleres Blau */
            padding: 0.5rem 0;
        }

        nav ul {
            list-style: none; /* Entfernt Aufzählungszeichen */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline; /* Elemente nebeneinander */
            margin: 0 1rem;
        }

        nav a {
            text-decoration: none; /* Entfernt Unterstreichung */
            color: #fff;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 20%;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Hauptinhalt */
        main {
        padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            color: #2962ff; /* Überschriften in Primärblau */
        }

        /* Buttons */
        button {
            background-color: #2962ff;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer; /* Mauszeiger ändert sich beim Hovern */
        }

        button:hover {
            background-color: #0d47a1; /* Dunkleres Blau beim Hovern */
        }

        /* Footer */
        footer {
            background-color: #448aff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed; /* Footer fixieren */
            bottom: 0;
            width: 100%;
        }

        .abwesend {
            background-color: #f66;
            color: white;
        }

        /* Custom Kontextmenü */
        #contextMenu {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #aaa;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        #contextMenu ul {
            list-style: none;
            margin: 0;
            padding: 5px 0;
        }

        #contextMenu li {
            padding: 8px 16px;
            cursor: pointer;
        }

        #contextMenu li:hover {
            background-color: #eee;
        }

        /* Responsives Design */
        @media (max-width: 768px) {
            nav ul {
            text-align: left; /* Navigationslinks linksbündig auf kleineren Bildschirmen */
            }

            nav li {
                display: block; /* Navigationslinks untereinander */
                margin: 0.5rem 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <button id="schwimmerHinzufuegen" style="position: fixed; top: 20px; left: 20px; font-size: 30px; cursor: pointer; color: white;">+</button>
        <button id="downloadJsonBtn" style="position: fixed; top: 20px; right: 20px; font-size: 30px; cursor: pointer; color: white;"><i class="fa-solid fa-download"></i></button>
        <h1>24h Schwimmen</h1>
        <input type="number" id="schwimmerNum"><br>
    </header>
    <table id="schwimmer">
        <tr>
            <th data-key="Nummer">Schwimmer*innen Startnummer</th>
            <th data-key="Bahnen">Geschwommene Bahnen</th>
        </tr>
    </table> 
    <p id="antwort"></p>

    <!-- Kontextmenü -->
    <div id="contextMenu">
        <ul>
            <li id="abwesendOption">Abwesenheit wechseln</li>
            <li id="rundeAbziehenOption">Runde abziehen</li>
            <li id="deleteSwimmer">Schwimmer*innen entfernen</li>
            <li id="bahnHinzufuegenOption" style="display: none;">Bahn hinzufügen</li>
        </ul>
    </div>

  <script src="./main.js"></script>
</body>
</html>